# So what is layout...

Layout will be a struct of Screens in which the UI will read from. Screens are structs that contain a gtk widget, file type and writable(currently possible more). Hopefully we will be able to make our own.

# So what about actions?
Actions are going to be things u can do by keybindings or by items in ur layout. ie openfile

# So what is keybindings...

Keybindings are just going to be a single function which is run on key event. This pseudo main can have multiple helper functions and get the Main Window and the Currently Focused Widget

# So what about Syntax highhighting

Syntax highlighting will be based on file type and will be defined under the themeing file but a seperate file for file type. ie (dark theme) defines .c .rs (as many as you have in folder)

# Autocomplete/drop down suggestions

Maybe in future. Would be seperate file defined by UI

